{
	"name": "ipsum-network",
	"version": "1.0.0",
	"license": "Apache-2.0",
	"client": {
		"tlsEnable": true,
		"adminUser": "admin",
		"adminPassword": "adminpw",
		"enableAuthentication": false,
		"organization": "%LC_ORG_NAME_2%MSP",
		"connection": {
			"timeout": {
				"peer": {
					"endorser": "300"
				},
				"orderer": "300"
			}
		}
	},
	"channels": {
		"%CHANNEL_NAME%": {
		    "orderers": ["orderer.%DOMAIN_NAME%"],
			"peers": {
				"peer0-%LC_ORG_NAME_2%": {}
			},
			"connection": {
				"timeout": {
					"peer": {
						"endorser": "600",
						"eventHub": "600",
						"eventReg": "600"
					}
				}
			},
			"certificateAuthorities": ["ca.%DOMAIN_NAME%"]
		}
	},
	"organizations": {
		"%LC_ORG_NAME_2%MSP": {
			"mspid": "%LC_ORG_NAME_2%MSP",
			"fullpath": true,
			"adminPrivateKey": {
				"path": "crypto-config/peerOrganizations/%LC_ORG_NAME_2%.%DOMAIN_NAME%/users/Admin@%LC_ORG_NAME_2%.%DOMAIN_NAME%/msp/keystore/%PRIVATE_KEYSTORE_MSP_ORG_2%"
			},
			"signedCert": {
				"path": "crypto-config/peerOrganizations/%LC_ORG_NAME_2%.%DOMAIN_NAME%/users/Admin@%LC_ORG_NAME_2%.%DOMAIN_NAME%/msp/signcerts/Admin@%LC_ORG_NAME_2%.%DOMAIN_NAME%-cert.pem"
			}
		}
	},
	"peers": {
		"peer0-%LC_ORG_NAME_2%": {
			"tlsCACerts": {
				"path": "crypto-config/peerOrganizations/%LC_ORG_NAME_2%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%/tls/ca.crt"
			},
			"url": "grpcs://peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:7051",
			"eventUrl": "grpcs://peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:7053",
			"grpcOptions": {
				"ssl-target-name-override": "peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%"
			}
		}
	},
	"certificateAuthorities": {
		"ca.%DOMAIN_NAME%": {
			"url": "http://ca.%DOMAIN_NAME%:7054",
			"caName": "ca.%DOMAIN_NAME%"
		}
	},
	"orderers": {
		"orderer.%DOMAIN_NAME%": {
		    "tlsCACerts": {
				"path": "crypto-config/ordererOrganizations/ipsum.io/users/Admin@ipsum.io/tls/ca.crt"
			},
			"url": "grpcs://orderer.%DOMAIN_NAME%:7050",
			"grpcOptions": {
				"ssl-target-name-override": "orderer.%DOMAIN_NAME%"
			}
     }
	}
}
