# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.%DOMAIN_NAME%:
    container_name: orderer.%DOMAIN_NAME%
    image: %REPO_URL%fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - %FABRIC_CFG_PATH%/channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - %FABRIC_CFG_PATH%/crypto-config/ordererOrganizations/%DOMAIN_NAME%/orderers/orderer.%DOMAIN_NAME%/msp:/var/hyperledger/orderer/msp
    - %FABRIC_CFG_PATH%/crypto-config/ordererOrganizations/%DOMAIN_NAME%/orderers/orderer.%DOMAIN_NAME%/tls/:/var/hyperledger/orderer/tls
    - orderer.%DOMAIN_NAME%:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:
    container_name: peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%
    extends:
      file: peer-base.yaml
      service: peer-base
    image: %REPO_URL%fabric-peer:$IMAGE_TAG
    environment:
      - CORE_PEER_ID=peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%
      - CORE_PEER_ADDRESS=peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:7051
      - CORE_PEER_LOCALMSPID=%LC_ORG_NAME_1%MSP
    volumes:
        - /var/run/:/host/var/run/
        - %FABRIC_CFG_PATH%/crypto-config/peerOrganizations/%LC_ORG_NAME_1%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%/msp:/etc/hyperledger/fabric/msp
        - %FABRIC_CFG_PATH%/crypto-config/peerOrganizations/%LC_ORG_NAME_1%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%/tls:/etc/hyperledger/fabric/tls
        - peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:
    container_name: peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%
    extends:
      file: peer-base.yaml
      service: peer-base
    image: %REPO_URL%fabric-peer:$IMAGE_TAG
    environment:
      - CORE_PEER_ID=peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%
      - CORE_PEER_ADDRESS=peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:7051
      - CORE_PEER_LOCALMSPID=%LC_ORG_NAME_2%MSP
    volumes:
        - /var/run/:/host/var/run/
        - %FABRIC_CFG_PATH%/crypto-config/peerOrganizations/%LC_ORG_NAME_2%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%/msp:/etc/hyperledger/fabric/msp
        - %FABRIC_CFG_PATH%/crypto-config/peerOrganizations/%LC_ORG_NAME_2%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%/tls:/etc/hyperledger/fabric/tls
        - peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053

  peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%:
    container_name: peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%
    extends:
      file: peer-base.yaml
      service: peer-base
    image: %REPO_URL%fabric-peer:$IMAGE_TAG
    environment:
      - CORE_PEER_ID=peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%
      - CORE_PEER_ADDRESS=peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%:7051
      - CORE_PEER_LOCALMSPID=%LC_ORG_NAME_3%MSP
    volumes:
        - /var/run/:/host/var/run/
        - %FABRIC_CFG_PATH%/crypto-config/peerOrganizations/%LC_ORG_NAME_3%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%/msp:/etc/hyperledger/fabric/msp
        - %FABRIC_CFG_PATH%/crypto-config/peerOrganizations/%LC_ORG_NAME_3%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%/tls:/etc/hyperledger/fabric/tls
        - peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053
