# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.%DOMAIN_NAME%:
  peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:
  peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:
  peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%:
  pgdata:

networks:
  byfn:

services:
  ca.%DOMAIN_NAME%:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.scriptum.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.%LC_ORG_NAME_1%.%DOMAIN_NAME%-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/%PRIVATE_KEY_ORG_1%
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - %FABRIC_CFG_PATH%/crypto-config/peerOrganizations/%LC_ORG_NAME_1%.%DOMAIN_NAME%/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.scriptum.io
    networks:
      - byfn 
 
  orderer.%DOMAIN_NAME%:
    extends:
      file:   docker-compose-base.yaml
      service: orderer.%DOMAIN_NAME%
    container_name: orderer.%DOMAIN_NAME%
    networks:
      - byfn

  peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:
    container_name: peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%
    extends:
      file: docker-compose-base.yaml
      service: peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%
    networks:
      - byfn

  peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%:
    container_name: peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%
    extends:
      file:  docker-compose-base.yaml
      service: peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%
    networks:
      - byfn

  peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%:
    container_name: peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%
    extends:
      file:  docker-compose-base.yaml
      service: peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%
    networks:
      - byfn

  cli:
    container_name: cli
    image: %REPO_URL%fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%:7051
      - CORE_PEER_LOCALMSPID=%LC_ORG_NAME_1%MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/%LC_ORG_NAME_1%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/%LC_ORG_NAME_1%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/%LC_ORG_NAME_1%.%DOMAIN_NAME%/peers/peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/%LC_ORG_NAME_1%.%DOMAIN_NAME%/users/Admin@%LC_ORG_NAME_1%.%DOMAIN_NAME%/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - %FABRIC_CFG_PATH%/chaincode/:/opt/gopath/src/github.com/chaincode
        - %FABRIC_CFG_PATH%/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - %FABRIC_CFG_PATH%/scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - %FABRIC_CFG_PATH%/channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - %FABRIC_CFG_PATH%/tools-bin/:/opt/gopath/src/github.com/hyperledger/fabric/tools-bin
        - %FABRIC_CFG_PATH%/network-management-scripts/:/opt/gopath/src/github.com/hyperledger/fabric/network-management-scripts
    depends_on:
      - orderer.%DOMAIN_NAME%
      - peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%
      - peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%
      - peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%
    networks:
      - byfn

  explorerdb.%DOMAIN_NAME%:
    container_name: explorerdb.%DOMAIN_NAME%
    image: %REPO_URL%explorer-db:latest
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - ../explorer/db/:/docker-entrypoint-initdb.d/
      - pgdata:/var/lib/postgresql/data
    networks:
      - byfn

  fabric-explorer:
    container_name: fabric-explorer
    image: %REPO_URL%explorer:latest
    ports:
      - "8090:8080"
    depends_on:
      - explorerdb.%DOMAIN_NAME%
      - orderer.%DOMAIN_NAME%
      - peer0.%LC_ORG_NAME_1%.%DOMAIN_NAME%
      - peer0.%LC_ORG_NAME_2%.%DOMAIN_NAME%
      - peer0.%LC_ORG_NAME_3%.%DOMAIN_NAME%
    environment:
      - DATABASE_HOST=explorerdb.%DOMAIN_NAME%
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - DISCOVERY_AS_LOCALHOST=false
    networks:
      - byfn
    volumes:
      - /etc/fabric:/etc/fabric
